<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[forum_group]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>9.000000</x>
            <y>8.000000</y>
        </location>
        <size>
            <width>219.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[936C7927-87F5-41C9-A44E-9C74A93E7F44]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[AC5F0989-77BC-424D-8CB5-FFC3DA1DE901]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[7119F52C-C658-435D-926B-DFC89A42A8E6]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_order]]></name>
            <type><![CDATA[INT]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <uid><![CDATA[8D03C5C0-1FFC-4FEF-9254-6599FD724D77]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[10]]></zorder>
        <uid><![CDATA[11B99120-D02A-442F-A5F6-D249EA572C5F]]></uid>
        <temporaryOriginalName><![CDATA[forum_group]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_account]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>458.000000</x>
            <y>373.000000</y>
        </location>
        <size>
            <width>195.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[873D81BC-C370-4163-B426-3BDF442D9656]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[4B964DE7-C39A-4EE4-99CB-9E843C0F2A5B]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[26868FAD-6E74-42BF-80A6-454435859114]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[C5305D2E-B914-41F8-9696-2A72A3CE6485]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[activated]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[F3B96DE0-5EB1-4F82-9A33-3A8CD5C75A7B]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[user_account]]></temporaryOriginalName>
        <uid><![CDATA[8ABD0FF4-912B-4B6F-92ED-26EE07A432E0]]></uid>
        <zorder><![CDATA[8]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_activation]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>784.000000</x>
            <y>175.000000</y>
        </location>
        <size>
            <width>230.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F9C6C97B-417D-410C-8AD3-3CE622764F15]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[873D81BC-C370-4163-B426-3BDF442D9656]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8ABD0FF4-912B-4B6F-92ED-26EE07A432E0]]></referencesTableUID>
            <uid><![CDATA[4A4B7B88-D737-45C6-B707-0338F9D95C5A]]></uid>
            <unique><![CDATA[1]]></unique>
            <connectorMidPoint><![CDATA[694.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[activation_code]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[9393E48D-C03A-4747-912F-0934ED307B0B]]></uid>
            <unique><![CDATA[0]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[creation_date]]></name>
            <type><![CDATA[TIMESTAMPTZ]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[6CC1BE2C-D687-48AE-839B-D78037F7E720]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[ip_address_1]]></temporaryOriginalName>
        <uid><![CDATA[4DA2249D-4411-4CD5-9A49-0C18F9D3B981]]></uid>
        <zorder><![CDATA[9]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ip_address]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>459.000000</x>
            <y>515.000000</y>
        </location>
        <size>
            <width>201.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[18108A6D-8122-4209-BFCD-6D1FBAEBC69A]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_address]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[DA3E37A8-26DC-4285-B0B6-D54738D47E4A]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[7]]></zorder>
        <uid><![CDATA[C0597DA6-6EF7-4AE8-BF86-F83DC1C21FF9]]></uid>
        <temporaryOriginalName><![CDATA[user_agent_1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_agent]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>462.000000</x>
            <y>597.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[B9855F55-50C0-4A1B-9805-5931106C519B]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_agent]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[4C572AAD-1723-4E25-BEF6-77D80580EA2F]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[user_agent]]></temporaryOriginalName>
        <uid><![CDATA[999B4D16-FEA1-4046-BD62-8D7577BC7AD3]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_meta]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>783.000000</x>
            <y>301.000000</y>
        </location>
        <size>
            <width>251.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user_account_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[873D81BC-C370-4163-B426-3BDF442D9656]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8ABD0FF4-912B-4B6F-92ED-26EE07A432E0]]></referencesTableUID>
            <uid><![CDATA[49A29EC0-CD67-40D3-8035-BE52EB923EF7]]></uid>
            <connectorMidPoint><![CDATA[694.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_name]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[6E5C9B55-2357-4E37-A031-6AE45B8AC4C7]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[5]]></zorder>
        <uid><![CDATA[D3CB93DD-E1C9-4F22-9EED-D1EA0AD55D2A]]></uid>
        <temporaryOriginalName><![CDATA[user_account_1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>278.000000</x>
            <y>64.000000</y>
        </location>
        <size>
            <width>193.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[CF70143F-6AD6-41E2-8F39-BD66BF432452]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_group_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum_group</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum_group]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[936C7927-87F5-41C9-A44E-9C74A93E7F44]]></referencesFieldUID>
            <referencesTableUID><![CDATA[11B99120-D02A-442F-A5F6-D249EA572C5F]]></referencesTableUID>
            <uid><![CDATA[C621547F-E566-4CA5-BF49-1D3239BF35FD]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[F8AB7656-51B2-491B-A7C9-79997A228864]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[1336FE1B-05EA-4559-AEC9-5E0CB0FFB6FC]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_order]]></name>
            <type><![CDATA[INT]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <uid><![CDATA[E4D23B95-FD23-4E81-8C5F-54F869F39D5F]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[forum_group_1]]></temporaryOriginalName>
        <uid><![CDATA[39445D7E-6012-4A9D-8B67-26FFDC5C8F80]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_topic]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>360.000000</x>
            <y>226.000000</y>
        </location>
        <size>
            <width>189.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A0AA66FB-9C4E-4CF1-8A14-4A9425C1F9C7]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[CF70143F-6AD6-41E2-8F39-BD66BF432452]]></referencesFieldUID>
            <referencesTableUID><![CDATA[39445D7E-6012-4A9D-8B67-26FFDC5C8F80]]></referencesTableUID>
            <uid><![CDATA[1C32B491-E055-4119-AA79-28416E49D896]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[author_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[873D81BC-C370-4163-B426-3BDF442D9656]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8ABD0FF4-912B-4B6F-92ED-26EE07A432E0]]></referencesTableUID>
            <uid><![CDATA[55EE53D1-220D-456E-A731-86CC8324BBF5]]></uid>
            <connectorMidPoint><![CDATA[694.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[posted_date]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[74C681B8-35AE-4449-9AA4-4247E3DA9E61]]></uid>
            <indexed><![CDATA[0]]></indexed>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[F7A96A42-2537-4524-A3BF-ACE65EE24846]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[3]]></zorder>
        <uid><![CDATA[D4670E34-6896-4B7D-88A9-493C51C13349]]></uid>
        <temporaryOriginalName><![CDATA[forum_topic]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[topic_view]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>67.000000</x>
            <y>461.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[2FD4B22C-173B-42A3-9662-B21158652B20]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[topic_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum_topic</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum_topic]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[A0AA66FB-9C4E-4CF1-8A14-4A9425C1F9C7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D4670E34-6896-4B7D-88A9-493C51C13349]]></referencesTableUID>
            <uid><![CDATA[266E23F6-5969-41D9-BED2-FC238DE57D07]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_address_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>ip_address</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ip_address]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[18108A6D-8122-4209-BFCD-6D1FBAEBC69A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C0597DA6-6EF7-4AE8-BF86-F83DC1C21FF9]]></referencesTableUID>
            <uid><![CDATA[849C0DE4-C850-48CA-A7B4-D2FEAE9FD39A]]></uid>
            <connectorMidPoint><![CDATA[428.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_agent_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_agent</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_agent]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[B9855F55-50C0-4A1B-9805-5931106C519B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[999B4D16-FEA1-4046-BD62-8D7577BC7AD3]]></referencesTableUID>
            <zorder><![CDATA[1]]></zorder>
            <uid><![CDATA[8743F660-26A0-4A22-B391-8D8D515C54AF]]></uid>
            <connectorMidPoint><![CDATA[414.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[873D81BC-C370-4163-B426-3BDF442D9656]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8ABD0FF4-912B-4B6F-92ED-26EE07A432E0]]></referencesTableUID>
            <uid><![CDATA[D7EB4177-FD6A-4EEB-885B-23D372199229]]></uid>
            <connectorMidPoint><![CDATA[343.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[view_date]]></name>
            <type><![CDATA[TIMESTAMPTZ]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[DD7BC9B5-99C7-47FD-818A-1DDF01EDC462]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[forum_topic_post_1]]></temporaryOriginalName>
        <uid><![CDATA[6271E131-208D-4FC5-BC52-FE41CD0ABEAF]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_topic_post]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>14.000000</x>
            <y>234.000000</y>
        </location>
        <size>
            <width>212.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[526E3AB3-1ECC-4B3B-8BB5-1278D348DB06]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[topic_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum_topic</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum_topic]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[A0AA66FB-9C4E-4CF1-8A14-4A9425C1F9C7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D4670E34-6896-4B7D-88A9-493C51C13349]]></referencesTableUID>
            <uid><![CDATA[8F9A7A46-7B65-4240-81EE-3B1346DC3EE5]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[author_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[873D81BC-C370-4163-B426-3BDF442D9656]]></referencesFieldUID>
            <referencesTableUID><![CDATA[8ABD0FF4-912B-4B6F-92ED-26EE07A432E0]]></referencesTableUID>
            <uid><![CDATA[794497DA-6249-4BF9-88A4-F7FEDC80DB3D]]></uid>
            <connectorMidPoint><![CDATA[343.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[posted_date]]></name>
            <type><![CDATA[TIMESTAMPTZ]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8E9CDB39-B59A-4404-984A-2778F8C42D5E]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[D0643AA9-9EF1-4D33-B973-0E2F2747B977]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[content]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[DC88027F-37D6-432A-A78E-AE0D32713C9A]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[1]]></zorder>
        <uid><![CDATA[9BCD309A-59A5-42DF-828C-1D1E6B346FDE]]></uid>
        <temporaryOriginalName><![CDATA[forum_topic_entry]]></temporaryOriginalName>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[242.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[postgres]]></exportDialect>
        <uid><![CDATA[1B1CE434-6A4D-4869-B48A-A3D4BAD21B1D]]></uid>
        <windowLocationX><![CDATA[96.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 268.884 1146.12]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1424.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[936.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>