<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[forum_group_moderator]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>853.000000</x>
            <y>35.000000</y>
        </location>
        <size>
            <width>212.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[2CDA61D1-485B-45CF-81B8-460BF6FE409A]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_group_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[8A5C8B68-947F-4C31-BB18-AD64AAC076A9]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[6D00FF9F-42A4-4DD5-821B-19EF5FB95F3F]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[forum_group_moderator]]></temporaryOriginalName>
        <uid><![CDATA[D7C4F4BB-07FD-4142-969F-CF1ACBDF4C8C]]></uid>
        <zorder><![CDATA[15]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_group]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>9.000000</x>
            <y>8.000000</y>
        </location>
        <size>
            <width>238.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <referencesField>forum_group_id</referencesField>
            <referencesTable>forum_group_moderator</referencesTable>
            <referencesField><![CDATA[forum_group_id]]></referencesField>
            <referencesTable><![CDATA[forum_group_moderator]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[8A5C8B68-947F-4C31-BB18-AD64AAC076A9]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D7C4F4BB-07FD-4142-969F-CF1ACBDF4C8C]]></referencesTableUID>
            <timezone><![CDATA[0]]></timezone>
            <uid><![CDATA[08B6537E-DDA3-4562-8001-737E2BEE0F81]]></uid>
            <connectorMidPoint><![CDATA[756.000000]]></connectorMidPoint>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[92B46F35-48FD-4617-A1B4-F5CBE8941FCD]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[C6532056-9538-4666-ACB5-2F8E3BBD1A94]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_order]]></name>
            <type><![CDATA[INT]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <uid><![CDATA[0E694E64-183A-422C-8AD4-47C81956F059]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[forum_group]]></temporaryOriginalName>
        <uid><![CDATA[BEC84E01-3A08-49B3-ABD7-1956F066EF40]]></uid>
        <zorder><![CDATA[14]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[role]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1078.000000</x>
            <y>517.000000</y>
        </location>
        <size>
            <width>225.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <notNull>1</notNull>
            <primaryKey>1</primaryKey>
            <timezone><![CDATA[0]]></timezone>
            <uid><![CDATA[B26009CC-289D-479E-9289-1F0FA8529EDE]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <unique><![CDATA[0]]></unique>
            <indexed><![CDATA[0]]></indexed>
        </SQLField>
        <SQLField>
            <name><![CDATA[parent_role]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <uid><![CDATA[8E84DB4D-7EC0-4587-B337-1A6F53E75CD5]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[13]]></zorder>
        <uid><![CDATA[ADF55D7D-2852-4D1C-8F9A-7FABEFF5878B]]></uid>
        <temporaryOriginalName><![CDATA[level]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ip_address]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>460.000000</x>
            <y>513.000000</y>
        </location>
        <size>
            <width>201.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[63701ACF-F53A-4FEB-91EE-BAA9D550431B]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_address]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[6E597FB8-00EA-4E66-B55C-F5BE6491FCD9]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[user_agent_1]]></temporaryOriginalName>
        <uid><![CDATA[C6B331C3-08D4-4BF4-8FBF-EF3DBF1B7667]]></uid>
        <zorder><![CDATA[12]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_agent]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>462.000000</x>
            <y>597.000000</y>
        </location>
        <size>
            <width>202.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[CB3F2464-AA9E-4A48-84C5-BC6D2E2E1A38]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_agent]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[479EF793-7945-48DD-A6DF-D6C8F31FCB3F]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[11]]></zorder>
        <uid><![CDATA[E325B41A-365D-4761-8DD6-B713DFE45488]]></uid>
        <temporaryOriginalName><![CDATA[user_agent]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_moderator]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>855.000000</x>
            <y>141.000000</y>
        </location>
        <size>
            <width>173.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[8B414E72-FF70-4589-BE9C-F06788214E06]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[C2CC63B2-3F70-4A40-A292-2D6EDDEBBEA5]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[09582039-FF4C-4126-B744-B475FF8A5046]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[10]]></zorder>
        <uid><![CDATA[50D7DA55-A7A9-4BF7-88F2-26C91EBDF39B]]></uid>
        <temporaryOriginalName><![CDATA[forum_moderator_id]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_account]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>458.000000</x>
            <y>373.000000</y>
        </location>
        <size>
            <width>199.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <referencesField>user_id</referencesField>
            <referencesTable>forum_group_moderator</referencesTable>
            <referencesField><![CDATA[user_id]]></referencesField>
            <referencesTable><![CDATA[forum_group_moderator]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[6D00FF9F-42A4-4DD5-821B-19EF5FB95F3F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D7C4F4BB-07FD-4142-969F-CF1ACBDF4C8C]]></referencesTableUID>
            <uid><![CDATA[9910BF32-3BDB-41AB-8A04-C402C33EF591]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[628CC12E-EEAD-4F79-BB61-10C2645C757D]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[46FB2B6D-5026-47BC-8AAF-9D640198CB9F]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[842F98B2-5D97-43FF-B3CB-2943896FF39C]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[activated]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[false]]></defaultValue>
            <uid><![CDATA[A0B6B8D6-44A4-46CC-8444-7B02DFB8B67B]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[8]]></zorder>
        <uid><![CDATA[090D9C06-18E8-43F5-A2F9-FC0C937F1942]]></uid>
        <temporaryOriginalName><![CDATA[user_account]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_meta]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>850.000000</x>
            <y>373.000000</y>
        </location>
        <size>
            <width>269.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[user_account_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9910BF32-3BDB-41AB-8A04-C402C33EF591]]></referencesFieldUID>
            <referencesTableUID><![CDATA[090D9C06-18E8-43F5-A2F9-FC0C937F1942]]></referencesTableUID>
            <uid><![CDATA[E0C2DC09-90B6-46D4-A90E-286918620F3F]]></uid>
            <connectorMidPoint><![CDATA[723.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_name]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[BE4ACB1A-B5F1-4B0A-B214-D8D8BBFB3136]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[role]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <notNull>1</notNull>
            <referencesField>name</referencesField>
            <referencesTable>role</referencesTable>
            <referencesField><![CDATA[name]]></referencesField>
            <referencesTable><![CDATA[role]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[B26009CC-289D-479E-9289-1F0FA8529EDE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ADF55D7D-2852-4D1C-8F9A-7FABEFF5878B]]></referencesTableUID>
            <uid><![CDATA[5D0BF5CF-AD49-43A7-BE0F-39D723C62CEA]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[user_account_1]]></temporaryOriginalName>
        <uid><![CDATA[1E827868-6444-4BA1-92A1-96ADA0A2CDD9]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user_activation]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>852.000000</x>
            <y>260.000000</y>
        </location>
        <size>
            <width>230.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A790A77A-EF34-4681-BBE9-F4ACDFBD1A1F]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9910BF32-3BDB-41AB-8A04-C402C33EF591]]></referencesFieldUID>
            <referencesTableUID><![CDATA[090D9C06-18E8-43F5-A2F9-FC0C937F1942]]></referencesTableUID>
            <uid><![CDATA[285664A1-6D8A-4EE4-95E2-A36DD55BCD77]]></uid>
            <unique><![CDATA[1]]></unique>
            <connectorMidPoint><![CDATA[784.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[activation_code]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[43B96394-7A73-4B38-837F-661A434AE69E]]></uid>
            <unique><![CDATA[0]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[creation_date]]></name>
            <type><![CDATA[TIMESTAMPTZ]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[DF832553-D5C8-4058-AE6E-05F4C2A17EC7]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[3]]></zorder>
        <uid><![CDATA[CBBCA078-C52B-4F11-9C8C-805E30AA1A4F]]></uid>
        <temporaryOriginalName><![CDATA[ip_address_1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[topic_status]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>11.000000</x>
            <y>361.000000</y>
        </location>
        <size>
            <width>222.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[E0940D0F-A251-49BE-8778-37FD3C39DC06]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[order]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[C5E09FD7-6615-4B77-8894-D38E39916AD6]]></uid>
            <unique><![CDATA[1]]></unique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[visible]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[B3F8097D-8FE8-4891-A9D7-85CC41C2D2C8]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[topic_status]]></temporaryOriginalName>
        <uid><![CDATA[3E5C7C49-6EB3-4465-A062-0F083C862302]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>337.000000</x>
            <y>57.000000</y>
        </location>
        <size>
            <width>212.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <referencesField>forum_id</referencesField>
            <referencesTable>forum_moderator</referencesTable>
            <referencesField><![CDATA[forum_id]]></referencesField>
            <referencesTable><![CDATA[forum_moderator]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[C2CC63B2-3F70-4A40-A292-2D6EDDEBBEA5]]></referencesFieldUID>
            <referencesTableUID><![CDATA[50D7DA55-A7A9-4BF7-88F2-26C91EBDF39B]]></referencesTableUID>
            <uid><![CDATA[F8E1F5CA-1975-40BA-AE00-82F24F8CB298]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_group_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum_group</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum_group]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[08B6537E-DDA3-4562-8001-737E2BEE0F81]]></referencesFieldUID>
            <referencesTableUID><![CDATA[BEC84E01-3A08-49B3-ABD7-1956F066EF40]]></referencesTableUID>
            <uid><![CDATA[B6599CFC-36D4-4562-B138-765B3D60C01C]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[AA2CF4C1-5C22-41AC-A19E-7DF49E7D6731]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[AB683F5C-7B7C-4D2D-9930-3893EFF6533D]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[display_order]]></name>
            <type><![CDATA[INT]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <uid><![CDATA[EF9950F6-F13C-4E07-A5E5-3CC68BA0736E]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[9]]></zorder>
        <uid><![CDATA[843C2917-F067-40C1-8FCA-D3D59DFADF43]]></uid>
        <temporaryOriginalName><![CDATA[forum_group_1]]></temporaryOriginalName>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_topic]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>360.000000</x>
            <y>226.000000</y>
        </location>
        <size>
            <width>230.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[6B340B0D-1561-4046-AE8F-57FFD9158819]]></uid>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[forum_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[F8E1F5CA-1975-40BA-AE00-82F24F8CB298]]></referencesFieldUID>
            <referencesTableUID><![CDATA[843C2917-F067-40C1-8FCA-D3D59DFADF43]]></referencesTableUID>
            <uid><![CDATA[53FB2E62-0B02-460B-9409-3EBCE6DA98A6]]></uid>
            <connectorMidPoint><![CDATA[607.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[author_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9910BF32-3BDB-41AB-8A04-C402C33EF591]]></referencesFieldUID>
            <referencesTableUID><![CDATA[090D9C06-18E8-43F5-A2F9-FC0C937F1942]]></referencesTableUID>
            <uid><![CDATA[5068D3EE-3358-4A4B-AEC4-9E65D2DA6310]]></uid>
            <connectorMidPoint><![CDATA[652.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[posted_date]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[058ABF59-6842-48B5-BC0F-724516063DF9]]></uid>
            <indexed><![CDATA[0]]></indexed>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[B0AD3BD2-A52D-4E82-9419-62669135B762]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <notNull>1</notNull>
            <referencesField>status</referencesField>
            <referencesTable>topic_status</referencesTable>
            <referencesField><![CDATA[status]]></referencesField>
            <referencesTable><![CDATA[topic_status]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[E0940D0F-A251-49BE-8778-37FD3C39DC06]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3E5C7C49-6EB3-4465-A062-0F083C862302]]></referencesTableUID>
            <zorder><![CDATA[1]]></zorder>
            <uid><![CDATA[C2CEE2D2-CDBB-4E84-866E-ED49F0CDBB57]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[forum_topic]]></temporaryOriginalName>
        <uid><![CDATA[F8ADF571-99A6-4A1F-B421-9EC3113CA59B]]></uid>
        <zorder><![CDATA[7]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[forum_topic_post]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>6.000000</x>
            <y>206.000000</y>
        </location>
        <size>
            <width>212.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[1B8E2BBB-93C8-4007-9BC0-DB2DD0408437]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[topic_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum_topic</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum_topic]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[6B340B0D-1561-4046-AE8F-57FFD9158819]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8ADF571-99A6-4A1F-B421-9EC3113CA59B]]></referencesTableUID>
            <uid><![CDATA[D4A0326A-0620-4376-8B23-7CFC0BFC06AF]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[author_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9910BF32-3BDB-41AB-8A04-C402C33EF591]]></referencesFieldUID>
            <referencesTableUID><![CDATA[090D9C06-18E8-43F5-A2F9-FC0C937F1942]]></referencesTableUID>
            <uid><![CDATA[C8C4F2A9-C4E9-412A-A8B5-ABE44B25E4BC]]></uid>
            <connectorMidPoint><![CDATA[343.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[posted_date]]></name>
            <type><![CDATA[TIMESTAMPTZ]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[B70467F2-B996-4A8A-B7BE-C43204C7A11E]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[342B4BAD-7963-4B3A-8A04-FA63F781FE0D]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[content]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[5C027730-06B7-48A8-80AB-5EC4AC6F8FF6]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <temporaryOriginalName><![CDATA[forum_topic_entry]]></temporaryOriginalName>
        <uid><![CDATA[FA899394-D6F7-468E-9990-3CF3F5B6FCB3]]></uid>
        <zorder><![CDATA[6]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[topic_view]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>67.000000</x>
            <y>461.000000</y>
        </location>
        <size>
            <width>223.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT8]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[9F0542C2-5CB7-49DF-91DF-EABB9D439CDC]]></uid>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[topic_id]]></name>
            <type><![CDATA[INT8]]></type>
            <referencesField>id</referencesField>
            <referencesTable>forum_topic</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[forum_topic]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[6B340B0D-1561-4046-AE8F-57FFD9158819]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8ADF571-99A6-4A1F-B421-9EC3113CA59B]]></referencesTableUID>
            <uid><![CDATA[F26B1176-3002-45F7-860B-3FB064F7DE73]]></uid>
            <connectorMidPoint><![CDATA[319.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[ip_address_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>ip_address</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ip_address]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[63701ACF-F53A-4FEB-91EE-BAA9D550431B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C6B331C3-08D4-4BF4-8FBF-EF3DBF1B7667]]></referencesTableUID>
            <uid><![CDATA[DDED94AB-5156-4AD1-B77A-741931075C76]]></uid>
            <connectorMidPoint><![CDATA[428.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_agent_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_agent</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_agent]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[CB3F2464-AA9E-4A48-84C5-BC6D2E2E1A38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E325B41A-365D-4761-8DD6-B713DFE45488]]></referencesTableUID>
            <timezone><![CDATA[0]]></timezone>
            <uid><![CDATA[776BC69E-0FA5-439B-89AA-A392D9BE2140]]></uid>
            <connectorMidPoint><![CDATA[414.000000]]></connectorMidPoint>
            <zorder><![CDATA[1]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INT8]]></type>
            <notNull>1</notNull>
            <referencesField>id</referencesField>
            <referencesTable>user_account</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[user_account]]></referencesTable>
            <sourceCardinality>5</sourceCardinality>
            <destinationCardinality>1</destinationCardinality>
            <referencesFieldUID><![CDATA[9910BF32-3BDB-41AB-8A04-C402C33EF591]]></referencesFieldUID>
            <referencesTableUID><![CDATA[090D9C06-18E8-43F5-A2F9-FC0C937F1942]]></referencesTableUID>
            <uid><![CDATA[654B47CC-D20E-4607-A4E7-F44527B77BE0]]></uid>
            <connectorMidPoint><![CDATA[343.000000]]></connectorMidPoint>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <SQLField>
            <name><![CDATA[view_date]]></name>
            <type><![CDATA[TIMESTAMPTZ]]></type>
            <notNull>1</notNull>
            <uid><![CDATA[E5F10243-F6EC-4768-9120-040A4E7D4F81]]></uid>
            <timezone><![CDATA[0]]></timezone>
        </SQLField>
        <zorder><![CDATA[5]]></zorder>
        <uid><![CDATA[1379591F-79EE-4B2E-B1CB-4D44AD5FF329]]></uid>
        <temporaryOriginalName><![CDATA[forum_topic_post_1]]></temporaryOriginalName>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhJeXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaS
hJuchIQBZJ0BhpKEmZkNTlNSaWdodE1hcmdpboaShJucoJ0ShpKEmZkMTlNMZWZ0
TWFyZ2luhpKEm5ygnRKGkoSZmQ1OU09yaWVudGF0aW9uhpKEm5ydlwCGkoSZmRVO
U0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRlcmVk
hpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJnaW6G
koSbnKCdHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnTWGkoSZmQ5OU1BNUGFn
ZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgQ8YhAdbNjE1
OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NU
WVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAi
aHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+
CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0
PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6b250
YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxk
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4K
CQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
T3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
ZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8
YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZv
cm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4K
CTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwv
a2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0
b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
PGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNh
bFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0
PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJh
eTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVh
bD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJ
CTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJUaWNr
ZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQ
YXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpv
YnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
aXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+
UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5n
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
eT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
cmF5PgoJCTwvZGljdD4KCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJy
YXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQkJCTxyZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5
PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+
CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwv
a2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8
YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
Rm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
CQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJ
CQk8cmVhbD44MjQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8
L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZs
YWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJ
CQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
ckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBw
bGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5pc28tYTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxh
cnJheT4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJCQkJPHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41
NTk8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdl
cj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5
PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4K
CQkJCQkJPHJlYWw+ODI0PC9yZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJ
CQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFw
ZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmlu
dC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0
cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8
c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+
CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZpc28tYTSG
koSZmQtOU1BhcGVyU2l6ZYaShJychIQMe19OU1NpemU9ZmZ9oYFTAoFKA4aGhg==
]]></encodedPrintInfo>
        <windowLocationY><![CDATA[50.000000]]></windowLocationY>
        <fileversion><![CDATA[3.1]]></fileversion>
        <exportDialect><![CDATA[postgres]]></exportDialect>
        <uid><![CDATA[1B1CE434-6A4D-4869-B48A-A3D4BAD21B1D]]></uid>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <SourceSplitViewState><![CDATA[2 241.52 1029.48]]></SourceSplitViewState>
        <documentScaleFactor><![CDATA[0.75]]></documentScaleFactor>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <windowWidth><![CDATA[1280.000000]]></windowWidth>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <windowHeight><![CDATA[728.000000]]></windowHeight>
    </SQLDocumentInfo>
    <containerName><![CDATA[model controller orginal container]]></containerName>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
</SQLContainer>