<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2010-2011 by Chris Cormack
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project name="nk4um" default="build">
  <property name="nk4-ant-suite" value="../NK4-Ant-Suite-0_3/"/>
  <property name="nk4um.version" value="1.0.0"/>

  <path id="nk4.anttools.path">
    <fileset dir="${nk4-ant-suite}">
      <include name="*.jar"/>
      <include name="lib/*.jar"/>
    </fileset>
  </path>

  <available file="lib/netkernel/modules.conf" property="netkernel.downloaded"/>

  <taskdef name="nkmodule"
           classpathref="nk4.anttools.path"
           classname="uk.org.onegch.netkernel.antTools.packager.NetKernelModuleTask"/>
  
  <taskdef name="nkpackage"
           classpathref="nk4.anttools.path"
           classname="uk.org.onegch.netkernel.antTools.packager.NetKernelPackageTask"/>

  <taskdef name="nkdownload"
           classpathref="nk4.anttools.path"
           classname="uk.org.onegch.netkernel.antTools.download.DownloadNetKernelAntTask"/>

  <target name="clean">
    <delete dir="module" includes="**/trunk/build"/>
    <delete dir="${basedir}">
      <include name="*.jar"/>
    </delete>
  </target>

  <target name="clean.full" depends="clean">
    <delete dir="lib/netkernel"/>
  </target>

  <target name="init" unless="netkernel.downloaded">
    <nkdownload path="lib/netkernel"/>
  </target>

  <target name="layer2.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
  </target>

  <target name="layer2.build" depends="layer2.init">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.layer2/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.layer2/trunk/src"/>
    </copy>

    <nkmodule destdir="build/modules/"
              modulefile="module/urn.uk.org.onegch.netkernel.layer2/trunk/build/module.xml">
      <zipfileset dir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build" prefix=""/>
    </nkmodule>
  </target>

  <target name="liquibase.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build"/>
  </target>

  <target name="liquibase.build" depends="liquibase.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/src/lib/"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/src"/>
    </copy>

    <nkmodule destdir="build/modules/"
              modulefile="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build/module.xml">
      <zipfileset dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build" prefix=""/>
    </nkmodule>
  </target>

  <target name="recaptcha.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build"/>
  </target>

  <target name="recaptcha.build" depends="recaptcha.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/src/lib/"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/src"/>
    </copy>

    <nkmodule destdir="build/modules/"
              modulefile="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build/module.xml">
      <zipfileset dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build" prefix=""/>
    </nkmodule>
  </target>

  <target name="nk4um.db.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build"/>
  </target>

  <target name="nk4um.db.build" depends="nk4um.db.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset file="/usr/local/java/saxonhe9-2-0-6j/saxon9he.jar"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/src"/>
    </copy>

    <nkmodule destdir="build/modules/"
              modulefile="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build/module.xml">
      <zipfileset dir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build" prefix=""/>
    </nkmodule>
  </target>

  <target name="nk4um.web.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build"/>
  </target>

  <target name="nk4um.web.build" depends="nk4um.web.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset file="/usr/local/java/saxonhe9-2-0-6j/saxon9he.jar"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/src"/>
    </copy>

    <nkmodule destdir="build/modules/"
              modulefile="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build/module.xml">
      <zipfileset dir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build" prefix=""/>
    </nkmodule>
  </target>

  <target name="nk4um.test.externalGatekeeper.init" depends="init">
    <mkdir dir="test/urn.uk.org.onegch.netkernel.nk4um.test.externalGatekeeper/build"/>
  </target>

  <target name="nk4um.test.externalGatekeeper.build" depends="nk4um.test.externalGatekeeper.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset file="/usr/local/java/saxonhe9-2-0-6j/saxon9he.jar"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="test/urn.uk.org.onegch.netkernel.nk4um.test.externalGatekeeper/src/"
           includes="**/*.java"
           destdir="test/urn.uk.org.onegch.netkernel.nk4um.test.externalGatekeeper/build"
           debug="true"
           target="1.5"/>

    <copy todir="test/urn.uk.org.onegch.netkernel.nk4um.test.externalGatekeeper/build">
      <fileset dir="test/urn.uk.org.onegch.netkernel.nk4um.test.externalGatekeeper/src"/>
    </copy>
  </target>

  <target name="build">
    <antcall target="layer2.build"/>
    <antcall target="liquibase.build"/>
    <antcall target="recaptcha.build"/>
    <antcall target="nk4um.db.build"/>
    <antcall target="nk4um.web.build"/>
    <antcall target="nk4um.test.externalGatekeeper.build"/>
  </target>

  <target name="package" depends="build">
    <nkpackage destfile="build/nk4um-${nk4um.version}.nkp.jar"
               name="urn.org.onegch.netkernel.package.nk4um"
               description="NetKernel Forum App"
               version="${nk4um.version}">
      <modulesfileset dir="build/modules/" prefix="modules" includes="*.jar"/>
    </nkpackage>
  </target>
</project>
