<?xml version="1.0" encoding="UTF-8"?>
<project name="nk4um" default="build">
  <path id="nk4.anttools.path">
    <fileset dir="/usr/local/java/NK4-Ant-Suite-0_3/">
      <include name="*.jar"/>
      <include name="lib/*.jar"/>
    </fileset>
  </path>

  <available file="lib/netkernel/modules.conf" property="netkernel.downloaded"/>

  <taskdef name="nkmodule"
           classpathref="nk4.anttools.path"
           classname="uk.org.onegch.netkernel.antTools.packager.NetKernelModuleTask"/>

  <taskdef name="nkdownload"
           classpathref="nk4.anttools.path"
           classname="uk.org.onegch.netkernel.antTools.download.DownloadNetKernelAntTask"/>

  <target name="clean">
    <delete dir="module" includes="**/trunk/build"/>
    <delete dir="${basedir}">
      <include name="*.jar"/>
    </delete>
  </target>

  <target name="clean.full" depends="clean">
    <delete dir="lib/netkernel"/>
  </target>

  <target name="init" unless="netkernel.downloaded">
    <nkdownload path="lib/netkernel"/>
  </target>

  <target name="layer2.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
  </target>

  <target name="layer2.build" depends="layer2.init">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.layer2/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.layer2/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.layer2/trunk/src"/>
    </copy>
  </target>

  <target name="liquibase.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build"/>
  </target>

  <target name="liquibase.build" depends="liquibase.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/src/lib/"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.liquibase/trunk/src"/>
    </copy>
  </target>

  <target name="recaptcha.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build"/>
  </target>

  <target name="recaptcha.build" depends="recaptcha.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/src/lib/"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.recaptcha/trunk/src"/>
    </copy>
  </target>

  <target name="nk4um.db.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build"/>
  </target>

  <target name="nk4um.db.build" depends="nk4um.db.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.nk4um.db/trunk/src"/>
    </copy>
  </target>

  <target name="nk4um.web.init" depends="init">
    <mkdir dir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build"/>
  </target>

  <target name="nk4um.web.build" depends="nk4um.web.init,layer2.build">
    <path id="build.path">
      <fileset dir="lib">
        <include name="netkernel/lib/*.jar"/>
        <include name="netkernel/modules/*.jar"/>
        <include name="*.jar"/>
      </fileset>
      <fileset file="/usr/local/java/saxonhe9-2-0-6j/saxon9he.jar"/>
      <pathelement path="module/urn.uk.org.onegch.netkernel.layer2/trunk/build"/>
    </path>

    <javac classpathref="build.path"
           srcdir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/src/"
           includes="**/*.java"
           destdir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build"
           debug="true"
           target="1.5"/>

    <copy todir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/build">
      <fileset dir="module/urn.uk.org.onegch.netkernel.nk4um.web/trunk/src"/>
    </copy>
  </target>

  <target name="build">
    <antcall target="layer2.build"/>
    <antcall target="liquibase.build"/>
    <antcall target="recaptcha.build"/>
    <antcall target="nk4um.db.build"/>
    <antcall target="nk4um.web.build"/>
  </target>
</project>
